# FilipLicenta

./: .gitignore  Contains.txt  OCR-log.txt  README.md  Source.txt  backup.java  coordinates.txt  dependency-reduced-pom.xml  lmao.xls  output_coordinates.xlsx  pom.xml
src/: Text_Menu_Twin.xlsx
src/main/java/org/example/: AboutWindow.java  AutomatedIconTesting.java  AutomatedWarningTesting.java  CoordinateMaker.java  DBConnection.java  ExcelCombiner.java  ExcelProcessor.java  ImageExplorerApp.java  ImageHighlighter.java  ImgExcelTool.java  InitialMenuUI.java  Logger.java  LoginPage.java  MainDBConnection.java  MainLoginPage.java  MainRegisterPage.java  MainUI.java  ManualIconTestTool.java  ManualMenuTestTool.java  ManualWarningTestTool.java  MenuFullAuto.java  MenuTextScreens.java  MenuTextUnits.java  MenusTestUI.java  MySQLConnectionTest.java  NameChangingTool.java  ParseXMLFile.java  RegisterPage.java  TextExcelTool.java  WrnExcelTool.java  WrnImgExcelTool.java  WrnTextExcelTool.java  WrnzParseXMLFile.java
src/main/java/org/example/pics/: README.md
src/main/resources/: Text_Screens_20.0 - Copy.xls
